# News-Aggregator

./: .gitignore  README.md  build.gradle  scrape.py
app/: build.gradle
app/src/androidTest/java/org/ben/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ben/news/adapters/: ConflictAdapter.kt  EmptyAdapter.kt  HistoryAdapter.kt  NoSaveAdapter.kt  OutletAdapter.kt  SaveAdapter.kt  StoryAdapter.kt
app/src/main/java/org/ben/news/firebase/: FirebaseAuthManager.kt  FirebaseImageManager.kt  StoryManager.kt  UserManager.kt
app/src/main/java/org/ben/news/helpers/: AppGlide.kt  Helpers.kt  SwipeToDeleteCallback.kt  SwipeToDeleteLikedCallback.kt
app/src/main/java/org/ben/news/main/: NewsApp.kt
app/src/main/java/org/ben/news/models/: DoubleStoryModel.kt  OutletModel.kt  StoryModel.kt  StoryStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/org/ben/news/repository/: Repo.kt  RepoViewModel.kt
app/src/main/java/org/ben/news/ui/Pmill/: PmillFragment.kt  PmillViewModel.kt
app/src/main/java/org/ben/news/ui/abc/: AbcFragment.kt  AbcViewModel.kt
app/src/main/java/org/ben/news/ui/amthink/: AmThinkFragment.kt  AmThinkViewModel.kt
app/src/main/java/org/ben/news/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/org/ben/news/ui/beast/: BeastFragment.kt  BeastViewModel.kt
app/src/main/java/org/ben/news/ui/blaze/: BlazeFragment.kt  BlazeViewModel.kt
app/src/main/java/org/ben/news/ui/bongino/: BonginoFragment.kt  BonginoViewModel.kt
app/src/main/java/org/ben/news/ui/breitbart/: BreitbartFragment.kt  BreitbartViewModel.kt
app/src/main/java/org/ben/news/ui/can/: CanFragment.kt  CanViewModel.kt
app/src/main/java/org/ben/news/ui/cbs/: CbsFragment.kt  CbsViewModel.kt
app/src/main/java/org/ben/news/ui/conflict/: ConflictFragment.kt  ConflictViewModel.kt
app/src/main/java/org/ben/news/ui/dailycaller/: CallerFragment.kt  CallerViewModel.kt
app/src/main/java/org/ben/news/ui/dmail/: DmailFragment.kt  DmailViewModel.kt
app/src/main/java/org/ben/news/ui/epoch/: EpochFragment.kt  EpochViewModel.kt
app/src/main/java/org/ben/news/ui/eu/: EuFragment.kt  EuViewModel.kt
app/src/main/java/org/ben/news/ui/euronews/: EuronFragment.kt  EuronViewModel.kt
app/src/main/java/org/ben/news/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/org/ben/news/ui/gbnews/: GbFragment.kt  GbViewModel.kt
app/src/main/java/org/ben/news/ui/global/: GlobalFragment.kt  GlobalViewModel.kt
app/src/main/java/org/ben/news/ui/gript/: GriptFragment.kt  GriptViewModel.kt
app/src/main/java/org/ben/news/ui/guardian/: GuardFragment.kt  GuardViewModel.kt
app/src/main/java/org/ben/news/ui/gwp/: GatewayFragment.kt  GatewayViewModel.kt
app/src/main/java/org/ben/news/ui/hill/: HillFragment.kt  HillViewModel.kt
app/src/main/java/org/ben/news/ui/historyList/: HistoryListFragment.kt  HistoryListViewModel.kt
app/src/main/java/org/ben/news/ui/home/: Home.kt
app/src/main/java/org/ben/news/ui/huff/: HuffFragment.kt  HuffViewModel.kt
app/src/main/java/org/ben/news/ui/ie/: IeFragment.kt  IeViewModel.kt
app/src/main/java/org/ben/news/ui/infowars/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/org/ben/news/ui/left/: LeftFragment.kt  LeftViewModel.kt
app/src/main/java/org/ben/news/ui/likedList/: LikedListFragment.kt  LikedListViewModel.kt
app/src/main/java/org/ben/news/ui/npr/: NprFragment.kt  NprViewModel.kt
app/src/main/java/org/ben/news/ui/outletpick/: OutletFragment.kt  OutletListFragment.kt  OutletViewModel.kt
app/src/main/java/org/ben/news/ui/pmill/: PmillFragment.kt  PmillViewModel.kt
app/src/main/java/org/ben/news/ui/politico/: PoliticoFragment.kt  PoliticoViewModel.kt
app/src/main/java/org/ben/news/ui/revolver/: RevolverFragment.kt  RevolverViewModel.kt
app/src/main/java/org/ben/news/ui/right/: RightFragment.kt  RightViewModel.kt
app/src/main/java/org/ben/news/ui/rte/: RteFragment.kt  RteViewModel.kt
app/src/main/java/org/ben/news/ui/sceptic/: ScepticFragment.kt  ScepticViewModel.kt
app/src/main/java/org/ben/news/ui/skyuk/: SkyFragment.kt  SkyViewModel.kt
app/src/main/java/org/ben/news/ui/spiked/: SpikedFragment.kt  SpikedViewModel.kt
app/src/main/java/org/ben/news/ui/splash/: Splash.kt
app/src/main/java/org/ben/news/ui/storyList/: StoryListFragment.kt  StoryListViewModel.kt
app/src/main/java/org/ben/news/ui/timcast/: TimcastFragment.kt  TimcastViewModel.kt
app/src/main/java/org/ben/news/ui/trending/: TrendingFragment.kt  TrendingViewModel.kt
app/src/main/res/color/: div.xml  shuffle.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_dl.xml  ic_dr.xml  ic_eye.xml  ic_home.xml  ic_l.xml  ic_like_off.xml  ic_like_on.xml  ic_list.xml  ic_menu_orange.xml  ic_r.xml  ic_saved.xml  ic_sides.xml  ic_stock.xml  ic_theme.xml
app/src/main/res/drawable-v24/: ic_menu_bars.xml  ic_search_or.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_home.xml  card_ad.xml  card_conflict.xml  card_empty.xml  card_history.xml  card_outlet.xml  card_story.xml  card_story_nosave.xml  card_story_save.xml  content_home.xml  fragment_abc.xml  fragment_am_think.xml  fragment_beast.xml  fragment_blaze.xml  fragment_bongino.xml  fragment_breitbart.xml  fragment_caller.xml  fragment_can.xml  fragment_cbs.xml  fragment_conflict.xml  fragment_dmail.xml  fragment_epoch.xml  fragment_eu.xml  fragment_euron.xml  fragment_feed.xml  fragment_gateway.xml  fragment_gb.xml  fragment_global.xml  fragment_gript.xml  fragment_guard.xml  fragment_hill.xml  fragment_history_list.xml  fragment_huff.xml  fragment_ie.xml  fragment_info.xml  fragment_left.xml  fragment_liked_list.xml  fragment_npr.xml  fragment_outlet.xml  (+21 more)
app/src/main/res/menu/: bottom_nav.xml  menu_all.xml  menu_feed.xml  menu_home.xml  menu_outlets.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ben/news/: ExampleUnitTest.kt
(+76 files in other folders)
