<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/eunav"
        android:icon="@drawable/euicon"
        android:onClick="euArticles"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/cannav"
        android:icon="@drawable/canicon"
        android:onClick="canArticles"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/usnav"
        android:icon="@drawable/usicon"
        android:onClick="usArticles"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ienav"
        android:icon="@drawable/ieicon"
        android:onClick="ieArticles"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/gbnav"
        android:icon="@drawable/gbicon"
        android:onClick="ukArticles"
        tools:ignore="MenuTitle" />

</menu>