<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_plus"
        android:icon="@drawable/ic_add"
        android:title="@string/shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_l"
        android:icon="@drawable/ic_left"
        android:title="@string/shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_r"
        android:icon="@drawable/ic_right"
        android:title="@string/shuffle"
        app:showAsAction="always" />
</menu>