<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/articles">
        <menu>
            <item
                android:id="@+id/nav_liked"
                android:onClick="savedArticles"
                android:title="@string/liked_articles" />
            <item
                android:id="@+id/nav_history"
                android:title="@string/history" />
        </menu>
    </item>
    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>