<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="@string/articles">
        <menu>
            <item
                android:id="@+id/nav_liked"
                android:onClick="savedArticles"
                android:title="@string/liked_articles" />
            <item
                android:id="@+id/nav_history"
                android:onClick="historyArticles"
                android:title="@string/view_history" />
        </menu>
    </item>
    <item android:title="@string/outlets">
        <menu>
            <item
                android:id="@+id/menubong"
                android:onClick="bongArticles"
                android:title="@string/bongino" />
            <item
                android:id="@+id/menubreit"
                android:onClick="breitbartArticles"
                android:title="@string/breitbart" />
            <item
                android:id="@+id/menucaller"
                android:onClick="callerArticles"
                android:title="@string/dailycaller" />
            <item
                android:id="@+id/menugwp"
                android:onClick="gatewayArticles"
                android:title="@string/gateway" />
            <item
                android:id="@+id/menugbn"
                android:onClick="gbArticles"
                android:title="@string/gbnews" />
            <item
                android:id="@+id/menugript"
                android:title="@string/gript" />
            <item
                android:id="@+id/menutim"
                android:title="@string/timcast" />
            <item
                android:id="@+id/menuzero"
                android:title="@string/zerohedge" />
        </menu>
    </item>
    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>