<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/home">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:onClick="homeArticles"
                android:title="@string/home" />
        </menu>
    </item>
    <item android:title="@string/your">
        <menu>
            <item
                android:id="@+id/nav_liked"
                android:icon="@drawable/ic_saved"
                android:onClick="savedArticles"
                android:title="@string/liked_articles" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_eye"
                android:onClick="historyArticles"
                android:title="@string/view_history" />
        </menu>
    </item>
    <item android:title="@string/right">
        <menu>
            <item
                android:id="@+id/menugript"
                android:icon="@drawable/ieicon"
                android:onClick="griptArticles"
                android:title="@string/gript" />
            <item
                android:id="@+id/menugbn"
                android:icon="@drawable/gbicon"
                android:onClick="gbArticles"
                android:title="@string/gbnews" />
            <item
                android:id="@+id/menuspike"
                android:icon="@drawable/gbicon"
                android:onClick="spikeArticles"
                android:title="@string/spiked" />
            <item
                android:id="@+id/menublaze"
                android:icon="@drawable/usicon"
                android:onClick="blazeArticles"
                android:title="@string/blaze" />
            <item
                android:id="@+id/menutim"
                android:icon="@drawable/usicon"
                android:onClick="timArticles"
                android:title="@string/timcast" />
            <item
                android:id="@+id/menuzero"
                android:icon="@drawable/usicon"
                android:onClick="zeroArticles"
                android:title="@string/zerohedge" />

            <item
                android:id="@+id/menubreit"
                android:icon="@drawable/usicon"
                android:onClick="breitbartArticles"
                android:title="@string/breitbart" />
            <item
                android:id="@+id/menurev"
                android:icon="@drawable/usicon"
                android:onClick="revArticles"
                android:title="@string/rev" />
            <item
                android:id="@+id/menubong"
                android:icon="@drawable/usicon"
                android:onClick="bongArticles"
                android:title="@string/bongino" />
            <item
                android:id="@+id/menucaller"
                android:icon="@drawable/usicon"
                android:onClick="callerArticles"
                android:title="@string/dailycaller" />
            <item
                android:id="@+id/menugwp"
                android:icon="@drawable/usicon"
                android:onClick="gatewayArticles"
                android:title="@string/gateway" />
            <item
                android:id="@+id/menumill"
                android:icon="@drawable/canicon"
                android:onClick="pMillArticles"
                android:title="@string/pmill" />
        </menu>
    </item>
    <item android:title="@string/left">
        <menu>
            <item
                android:id="@+id/menurte"
                android:icon="@drawable/ieicon"
                android:onClick="rteArticles"
                android:title="@string/rte" />
            <item
                android:id="@+id/menusky"
                android:icon="@drawable/gbicon"
                android:onClick="skyArticles"
                android:title="@string/sky" />
            <item
                android:id="@+id/menueuron"
                android:icon="@drawable/euicon"
                android:onClick="euronArticles"
                android:title="@string/euron" />
            <item
                android:id="@+id/menupol"
                android:icon="@drawable/usicon"
                android:onClick="politicoArticles"
                android:title="@string/politico" />
            <item
                android:id="@+id/menucbs"
                android:icon="@drawable/usicon"
                android:onClick="cbsArticles"
                android:title="@string/cbs" />
            <item
                android:id="@+id/menuabc"
                android:icon="@drawable/usicon"
                android:onClick="abcArticles"
                android:title="@string/abc" />
            <item
                android:id="@+id/menuyah"
                android:icon="@drawable/usicon"
                android:onClick="yahArticles"
                android:title="@string/yah" />
            <item
                android:id="@+id/menuvox"
                android:icon="@drawable/usicon"
                android:onClick="voxArticles"
                android:title="@string/vox" />
            <item
                android:id="@+id/menuglo"
                android:icon="@drawable/canicon"
                android:onClick="gloArticles"
                android:title="@string/glo" />
        </menu>
    </item>
    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_dark"
                android:icon="@drawable/ic_theme"
                android:onClick="theme"
                android:title="@string/theme"
                app:showAsAction="always" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_logout"
                android:onClick="signOut"
                android:title="@string/sign_out" />
        </menu>
    </item>
</menu>