<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/storyListFragment">

    <fragment
        android:id="@+id/storyListFragment"
        android:name="org.ben.news.ui.storyList.StoryListFragment"
        android:label="@string/list_title"
        tools:layout="@layout/fragment_story_list" >
        <action
            android:id="@+id/action_storyListFragment_to_likedListFragment"
            app:destination="@id/likedListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_historyListFragment"
            app:destination="@id/historyListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_breitbartFragment"
            app:destination="@id/breitbartFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_callerFragment"
            app:destination="@id/callerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_bonginoFragment"
            app:destination="@id/bonginoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_gatewayFragment"
            app:destination="@id/gatewayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_gbFragment"
            app:destination="@id/gbFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_griptFragment"
            app:destination="@id/griptFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_timcastFragment"
            app:destination="@id/timcastFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_zerohedgeFragment"
            app:destination="@id/zerohedgeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_pmillFragment"
            app:destination="@id/pmillFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_revolverFragment"
            app:destination="@id/revolverFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_blazeFragment"
            app:destination="@id/blazeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_rteFragment"
            app:destination="@id/rteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_skyFragment"
            app:destination="@id/skyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_politicoFragment"
            app:destination="@id/politicoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/likedListFragment"
        android:name="org.ben.news.ui.likedList.LikedListFragment"
        android:label="fragment_liked_list"
        tools:layout="@layout/fragment_liked_list" />
    <fragment
        android:id="@+id/historyListFragment"
        android:name="org.ben.news.ui.historyList.HistoryListFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list" />
    <fragment
        android:id="@+id/breitbartFragment"
        android:name="org.ben.news.ui.breitbart.BreitbartFragment"
        android:label="fragment_breitbart"
        tools:layout="@layout/fragment_breitbart" />
    <fragment
        android:id="@+id/callerFragment"
        android:name="org.ben.news.ui.dailycaller.CallerFragment"
        android:label="fragment_caller"
        tools:layout="@layout/fragment_caller" />
    <fragment
        android:id="@+id/bonginoFragment"
        android:name="org.ben.news.ui.bongino.BonginoFragment"
        android:label="fragment_bongino"
        tools:layout="@layout/fragment_bongino" />
    <fragment
        android:id="@+id/gatewayFragment"
        android:name="org.ben.news.ui.gwp.GatewayFragment"
        android:label="fragment_gateway"
        tools:layout="@layout/fragment_gateway" />
    <fragment
        android:id="@+id/gbFragment"
        android:name="org.ben.news.ui.gbnews.GbFragment"
        android:label="fragment_gb"
        tools:layout="@layout/fragment_gb" />
    <fragment
        android:id="@+id/griptFragment"
        android:name="org.ben.news.ui.gript.GriptFragment"
        android:label="fragment_gript"
        tools:layout="@layout/fragment_gript" />
    <fragment
        android:id="@+id/timcastFragment"
        android:name="org.ben.news.ui.timcast.TimcastFragment"
        android:label="fragment_timcast"
        tools:layout="@layout/fragment_timcast" />
    <fragment
        android:id="@+id/zerohedgeFragment"
        android:name="org.ben.news.ui.zerohedge.ZerohedgeFragment"
        android:label="fragment_zerohedge"
        tools:layout="@layout/fragment_zerohedge" />
    <fragment
        android:id="@+id/pmillFragment"
        android:name="org.ben.news.ui.pmill.PmillFragment"
        android:label="fragment_pmill"
        tools:layout="@layout/fragment_pmill" />
    <fragment
        android:id="@+id/revolverFragment"
        android:name="org.ben.news.ui.revolver.RevolverFragment"
        android:label="fragment_revolver"
        tools:layout="@layout/fragment_revolver" />
    <fragment
        android:id="@+id/blazeFragment"
        android:name="org.ben.news.ui.blaze.BlazeFragment"
        android:label="fragment_blaze"
        tools:layout="@layout/fragment_blaze" />
    <fragment
        android:id="@+id/rteFragment"
        android:name="org.ben.news.ui.rte.RteFragment"
        android:label="fragment_rte"
        tools:layout="@layout/fragment_rte" />
    <fragment
        android:id="@+id/skyFragment"
        android:name="org.ben.news.ui.skyuk.SkyFragment"
        android:label="fragment_sky"
        tools:layout="@layout/fragment_sky" />
    <fragment
        android:id="@+id/politicoFragment"
        android:name="org.ben.news.ui.politico.PoliticoFragment"
        android:label="fragment_politico"
        tools:layout="@layout/fragment_politico" />
</navigation>