<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/storyListFragment">

    <fragment
        android:id="@+id/storyListFragment"
        android:name="org.ben.news.ui.storyList.StoryListFragment"
        android:label="@string/list_title"
        tools:layout="@layout/fragment_story_list" >
        <action
            android:id="@+id/action_storyListFragment_to_likedListFragment"
            app:destination="@id/likedListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_storyListFragment_to_historyListFragment"
            app:destination="@id/historyListFragment" />
        <action
            android:id="@+id/action_storyListFragment_to_breitbartFragment"
            app:destination="@id/breitbartFragment" />
        <action
            android:id="@+id/action_storyListFragment_to_callerFragment"
            app:destination="@id/callerFragment" />
        <action
            android:id="@+id/action_storyListFragment_to_bonginoFragment"
            app:destination="@id/bonginoFragment" />
        <action
            android:id="@+id/action_storyListFragment_to_gatewayFragment"
            app:destination="@id/gatewayFragment" />
        <action
            android:id="@+id/action_storyListFragment_to_gbFragment"
            app:destination="@id/gbFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedListFragment"
        android:name="org.ben.news.ui.likedList.LikedListFragment"
        android:label="fragment_liked_list"
        tools:layout="@layout/fragment_liked_list" />
    <fragment
        android:id="@+id/historyListFragment"
        android:name="org.ben.news.ui.historyList.HistoryListFragment"
        android:label="fragment_history_list"
        tools:layout="@layout/fragment_history_list" />
    <fragment
        android:id="@+id/breitbartFragment"
        android:name="org.ben.news.ui.breitbart.BreitbartFragment"
        android:label="fragment_breitbart"
        tools:layout="@layout/fragment_breitbart" />
    <fragment
        android:id="@+id/callerFragment"
        android:name="org.ben.news.ui.dailycaller.CallerFragment"
        android:label="fragment_caller"
        tools:layout="@layout/fragment_caller" />
    <fragment
        android:id="@+id/bonginoFragment"
        android:name="org.ben.news.ui.bongino.BonginoFragment"
        android:label="fragment_bongino"
        tools:layout="@layout/fragment_bongino" />
    <fragment
        android:id="@+id/gatewayFragment"
        android:name="org.ben.news.ui.gwp.GatewayFragment"
        android:label="fragment_gateway"
        tools:layout="@layout/fragment_gateway" />
    <fragment
        android:id="@+id/gbFragment"
        android:name="org.ben.news.ui.gbnews.GbFragment"
        android:label="fragment_gb"
        tools:layout="@layout/fragment_gb" />
</navigation>